<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="dee45357-edb3-490d-b1af-8c5c7a6c9f42" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2013-03-12T19:12:16.8682867-04:00</Created>
    <ModificationDate>2013-03-15T00:26:11.0867062-04:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Rodrigo Kuninari</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="3ea40d34-6d32-4627-84bf-b62305d06995" Name="Main Process" Process="c9fc7279-0b77-4ea4-80be-254ca9a1caf2" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1" BorderVisible="false">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="ed007958-6163-4932-8afb-4997dc867d9f" Name="Piscina" Process="43aa15fd-f19f-4ff5-a33d-8a9ead3eb919" BoundaryVisible="true">
      <Lanes>
        <Lane Id="0ff50a0c-2d8a-433d-95f6-3836dbd0049a" Name="Raia 2" ParentPool="ed007958-6163-4932-8afb-4997dc867d9f">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="650" BorderColor="-11513776" FillColor="-1" BorderVisible="true">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="57f2f48c-2ec0-485b-b87a-c2286fbc72a5" Name="Raia 1" ParentPool="ed007958-6163-4932-8afb-4997dc867d9f">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="95" Width="650" BorderColor="-11513776" FillColor="-1" BorderVisible="true">
              <Coordinates XCoordinate="50" YCoordinate="200" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="295" Width="700" BorderColor="-16777216" FillColor="-1" BorderVisible="false">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="4aa4a8f2-ce41-4742-9c8f-2b5692e1e429" ArtifactType="Annotation" TextAnnotation="UFMS | FACOM | Sistemas de Apoio à Decisão - 2013&#xD;&#xA;Trabalho - Mapeamento Relacional do BPMN 2.0&#xD;&#xA;Integrantes:&#xD;&#xA;- Heverson Silva Vasconcelos&#xD;&#xA;- Rodrigo Kuninari">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="112" Width="250" BorderColor="-2763307" FillColor="-2763307" BorderVisible="true">
          <Coordinates XCoordinate="30" YCoordinate="328" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="c9fc7279-0b77-4ea4-80be-254ca9a1caf2" Name="Main Process">
      <ProcessHeader>
        <Created>2013-03-15T00:26:16.0409895-04:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="43aa15fd-f19f-4ff5-a33d-8a9ead3eb919" Name="Piscina">
      <ProcessHeader>
        <Created>2013-03-15T00:26:16.0419896-04:00</Created>
        <Description>&lt;p&gt;&amp;nbsp;&lt;/p&gt;</Description>
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="9603f6cd-5652-450f-adf4-0cbd8014d63c" Name="Evento Início">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505" BorderVisible="true">
              <Coordinates XCoordinate="146" YCoordinate="127" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="370fbef5-720b-4b4e-bd94-ed89ee17f873" Name="Atividade 1">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281" BorderVisible="true">
              <Coordinates XCoordinate="230" YCoordinate="112" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="87922fd5-676c-4bd2-8de9-c8704982d90f" Name="Evento Intermediário">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833" BorderVisible="true">
              <Coordinates XCoordinate="351" YCoordinate="127" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0311af3a-d2e2-4604-9bfd-bbd0e89c9af3" Name="Decisão">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52" BorderVisible="true">
              <Coordinates XCoordinate="430" YCoordinate="122" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="df35c093-fe0d-44e0-afb9-3b3a98b2272c" Name="Atividade 2">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281" BorderVisible="true">
              <Coordinates XCoordinate="475" YCoordinate="44" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="38e39b71-40be-4cd4-8abb-3613d4a07ac8" Name="Evento Final">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958" BorderVisible="true">
              <Coordinates XCoordinate="505" YCoordinate="127" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7b19c9ac-8eba-4999-9322-7e4a8f894b50" Name="Atividade Raia 1">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281" BorderVisible="true">
              <Coordinates XCoordinate="405" YCoordinate="246" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ab2e7306-25f4-4fb3-beeb-8b555271bdd7" Name="Fim Raia 1">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958" BorderVisible="true">
              <Coordinates XCoordinate="559" YCoordinate="261" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="3f0d30af-4b77-4623-9d64-5ae10a35c0d4" From="9603f6cd-5652-450f-adf4-0cbd8014d63c" To="370fbef5-720b-4b4e-bd94-ed89ee17f873">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="176" YCoordinate="142" />
              <Coordinates XCoordinate="230" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1416dfcc-5cd6-4610-aa00-0614c548d2d4" From="370fbef5-720b-4b4e-bd94-ed89ee17f873" To="87922fd5-676c-4bd2-8de9-c8704982d90f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="320" YCoordinate="142" />
              <Coordinates XCoordinate="351" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="605a4a65-3878-4b6d-95f0-d6f0b5b0bf38" From="87922fd5-676c-4bd2-8de9-c8704982d90f" To="0311af3a-d2e2-4604-9bfd-bbd0e89c9af3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="381" YCoordinate="142" />
              <Coordinates XCoordinate="430" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="01e5c636-b6c7-4602-9ca9-cbea0f700469" From="0311af3a-d2e2-4604-9bfd-bbd0e89c9af3" To="df35c093-fe0d-44e0-afb9-3b3a98b2272c">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="450" YCoordinate="122" />
              <Coordinates XCoordinate="450" YCoordinate="74" />
              <Coordinates XCoordinate="475" YCoordinate="74" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0505388b-3c56-4bec-91fa-82145d461312" From="df35c093-fe0d-44e0-afb9-3b3a98b2272c" To="38e39b71-40be-4cd4-8abb-3613d4a07ac8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="520" YCoordinate="104" />
              <Coordinates XCoordinate="520" YCoordinate="127" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0334cac1-c4bc-4aee-8739-9ad2b8f04355" From="0311af3a-d2e2-4604-9bfd-bbd0e89c9af3" To="38e39b71-40be-4cd4-8abb-3613d4a07ac8">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="470" YCoordinate="142" />
              <Coordinates XCoordinate="505" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9df8b3e2-bc59-475a-b0af-e8feca23dc83" From="7b19c9ac-8eba-4999-9322-7e4a8f894b50" To="ab2e7306-25f4-4fb3-beeb-8b555271bdd7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="495" YCoordinate="276" />
              <Coordinates XCoordinate="559" YCoordinate="276" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d59f99b8-894e-4086-9a15-320a07c76d30" From="0311af3a-d2e2-4604-9bfd-bbd0e89c9af3" To="7b19c9ac-8eba-4999-9322-7e4a8f894b50">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="450" YCoordinate="162" />
              <Coordinates XCoordinate="450" YCoordinate="246" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>